{
  "name": "ir.cafebazi.npm-test",
  "version": "1.0.0",
  "displayName": "NPM Test",
  "description": "test npm packages",
  "keywords": [
    "test1",
    "test2"
  ],
  "author": {
    "name": "Sadegh Askari",
    "email": "sadegh.askari@yahoo.com"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/cafebazi/npm-test.git"
  },
  "type": "tool",
  "publishConfig": {
    "@cafebazi:registry": "https://gitlab.com/api/v4/projects/20226744/packages/npm/"
  }
}